<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        h2{
            position: relative;
            margin: 20px 0 0 ;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }
        h2:before{
            content: '';
            position: absolute;
            left: 0;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg ,transparent 0%,#000 5%,#000 100%);
            animation: animate 5.5s linear forwards;
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;

        }
@keyframes animate 
    {
        0%{
            left: 110%
        }
          100%{
            left:20px
          }
    }

        h2 span{
            color: #ff022c;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
        }
       







        



.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 30%;
  margin-right: 40%;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>
</head>
<body>
    <div style="text-align:start"> 
    <video src="videos2/Lights - 13306.mp4" muted="" autoplay=""></video>
    <h2><span>TI</span>C T<span>AC </span> GAM<span>E</span> </h2>
    <br><br>
    <button id="b1" onclick="gotoanotherpage()"class="button-64" style="width: 500px;height: 50px;">Start Game</button> 
    
    <script>
        
       
 function gotoanotherpage(){
    location.href=("MY FIRST GAME.html");
    var time=setTimeout(gotoanotherpage,3000)
 }



 
    </script>
</body>
</html>