<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	
   
	<style>
		body {
			background-image: url(Harry\ \(2\).jpg);
			background-size: cover;
			width: 100%;
			height: 100vh;
			background-repeat: none;

		}

		.loading {
			
			margin: 30% auto 0;
			overflow: hidden;
			margin-top: 10px;
			
		}

		.loading span {
			display: inline-block;
			padding: 3px;
			font-size: 100px;
			transform: translateY(70px);
			animation: moveup 3s linear infinite;
			text-shadow: 5px 5px 10px red;
			color: white;
		}

		@keyframes moveup {
			0% {
				transform: translateY(70px);
			}

			20% {
				transform: translateY(0px);
			}

			100% {
				transform: translateY(0px);
			}
		}

		.loading span:nth-child(2) {
			animation-delay: 0.2s;
		}

		.loading span:nth-child(3) {
			animation-delay: 0.4s;
		}

		.loading span:nth-child(4) {
			animation-delay: 0.6s;
		}

		.loading span:nth-child(5) {
			animation-delay: 0.8s;
		}

		.loading span:nth-child(6) {
			animation-delay: 1s;
		}

		.loading span:nth-child(7) {
			animation-delay: 1.2s;
		}

		.loading span:nth-child(8) {
			animation-delay: 1.4s;
		}

		.loading span:nth-child(9) {
			animation-delay: 1.6s;
		}

		.stretched-link {
			position: relative;
			width: auto;
			color: #ecf0f1;
			text-decoration: none;
			border-radius: 5px;
			border: solid 1px #f39c12;
			background: #e67e22;
			text-align: center;
			padding: 16px 18px 14px;

			-webkit-transition: all 0.1s;
			-moz-transition: all 0.1s;
			transition: all 0.1s;

			-webkit-box-shadow: 0px 6px 0px #d35400;
			-moz-box-shadow: 0px 6px 0px #d35400;
			box-shadow: 0px 6px 0px #d35400;
		}

		.stretched-link:active {
			-webkit-box-shadow: 0px 2px 0px #d35400;
			-moz-box-shadow: 0px 2px 0px #d35400;
			box-shadow: 0px 2px 0px #d35400;
			position: relative;
			top: 4px;
		}


		.flex-container {
			display: flex;
			flex-wrap: wrap;
			
		}

		.flex-container>div {
			text-align: center;
			flex-wrap: wrap;
		}
		
		
	</style>
</head>

<body >
	

	<main class="flex-container">  
	<div class="loading">
		<span>L</span>
		<span>e</span>
		<span>t</span>
		<span>'</span>
		<span>s</span>
		<span></span>
		<span></span>
		<span>P</span>
		<span>l</span>
		<span>a</span>
		<span>y</span>

	</div>

	<div class="row g-0 position relative "
		style="width: 50%;margin-top: 50px;background-color: white;border-radius: 60px;border: 4px solid rgb(27, 9, 9);box-shadow:inset 7px 7px 20px gray;margin-left:25%;">
		<div class="col-md-6 mb-md-0 p-md-4" style="margin-right: 5%;margin-top: 5%;">
			<img src="Game.jpg" class="w-100" style="border-radius: 60px;">
		</div>
		<div class="col-md-6 p-4 ps-md-0" style="width: 300px;">
			<h3 class="mt-0" style="margin-left: 4%;padding-top: 30px;text-shadow: 5px 5px 10px red;">Matching Game
			</h3>
			<p style="margin-left: 7%;">games that require players to match similar elements. composed of 10 pairs, images down in random order
			</p>
			<a href="MemoryGame.html" class="stretched-link"
				style="border: 3px solid black;background-color: rgb(242, 42, 42);color: black;border-radius: 20px;padding:3px 10px;margin-left:4%;">Play
				Now!</a>
		</div>
	</div>
	<br>


	<div class="row g-0  position relative "
		style="width: 50%;margin-top: 50px;background-color: white;border-radius: 60px;border: 4px solid rgb(27, 9, 9);box-shadow:inset 7px 7px 20px gray;margin-left:25%;">
		<div class="col-md-6 mb-md-0 p-md-4" style="margin-right: 5%;margin-top: 5%;">
			<img src="xoo.jpg" class="w-100" style="border-radius: 60px;">
		</div>
		<div class="col-md-6 p-4 ps-md-0" style="width: 300px;">
			<h3 class="mt-0" style="margin-left: 4%;padding-top: 30px;text-shadow: 5px 5px 10px red;">Tic-Tac-Toe</h3>
			<p style="margin-left: 7%;"> a paper-and-pencil game for two players who take turns marking the spaces in a three-by-three grid with X or O
			</p>
			<a href="Tic Tac game\index1.html" class="stretched-link"
				style="border: 3px solid black;background-color: rgb(242, 42, 42);color: black;border-radius: 20px;padding:3px 10px;margin-left: 4%;">Play
				Now!</a>
		</div>
	</div>
	<br>
</main>
</body>

</html>